# BankingSystem

./: BankingSystem.sln
Adicionales/: Banking.postman_collection.json  BaseDatos.sql
BankinSystem.UnitTest/: UnitTest1.cs
BankingSystem.Core.Repository.Contracts/: BankingSystem.Core.Repository.Contracts.csproj  IClientRepository.cs  (+2 more)
BankingSystem.Core.Services/: BankingSystem.Core.Application.csproj
BankingSystem.Core.Services/Dto/Cliente/: ClienteDtoRequestInsert.cs  ClienteDtoRequestUpdate.cs  ClienteDtoResponse.cs
BankingSystem.Core.Services/Dto/Cuenta/: CuentaDtoRequestInsert.cs  CuentaDtoRequestUpdate.cs  CuentaDtoResponse.cs
BankingSystem.Core.Services/Dto/Movimiento/: MovimientoDto.cs  MovimientoDtoRequestInsert.cs  MovimientoReporteDto.cs
BankingSystem.Core.Services/Interface/: IClientService.cs  ICuentaService.cs  IMovimientoService.cs
BankingSystem.Core.Services/Mapping/: MappingProfile.cs
BankingSystem.Core.Services/Service/: ClientService.cs  CuentaService.cs  MovimientoService.cs
BankingSystem.Presentation.WebApi/: BankingSystem.Presentation.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BankingSystem.Presentation.WebApi/Controllers/: ClientesController.cs  CuentasController.cs  HomeController.cs  MovimientosController.cs
BankingSystem.Presentation.WebApi/Models/: ErrorViewModel.cs
BankingSystem.Presentation.WebApi/Properties/: launchSettings.json
BankingSystem.Presentation.WebApi/Views/: _ViewImports.cshtml
BankingSystem.Presentation.WebApi/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
